// Для импорта в диспетчер подключений: @import './src/less/blocks/btn.less';


.btn {
  width: 234px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: @white-text;
  text-decoration: none;
  background-color: #2856b3;
  border-radius: 30px;

  &:hover {
    background-color: #2593b2;
    transition: ease-out 0.25s;
  }
}
