// Для импорта в диспетчер подключений: @import './src/less/blocks/lang.less';


.lang {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 18px;
  padding-bottom: 5px;
  padding-right: 11px;

  &__item {
    padding-left: 22px;
  }
}
