// Для импорта в диспетчер подключений: @import './src/less/blocks/login.less';


.login {
  flex-basis: 40%;
  padding: 10px 0px;
  border: 1px solid #b8b1ac;
  border-radius: 25px;
  text-align: center;

  &__item {
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    color: @white-text;
    text-decoration: none;

    &:first-of-type {
      border-right: 1px solid #b8b1ac;
      padding-right: 17px;
    }

    &:last-of-type {
      padding-left: 17px;
    }
  }
}
