// Для импорта в диспетчер подключений: @import './src/less/blocks/logo.less';


.logo {
  display: flex;
  flex-direction: column;
  text-decoration: none;

  &__text {
    color: @white-text;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    font-family: AvenirNext;
  }

}
