// Для импорта в диспетчер подключений: @import './src/less/blocks/main-nav.less';


.main-nav {
  display: flex;
  flex-direction: row;
  flex-basis: 58%;
  align-items: baseline;
  justify-content: space-between;
  font-size: 16px;
}
