// Для импорта в диспетчер подключений: @import './src/less/blocks/nav.less';


.nav {
  background-color: transparent;
  border: 0;
  font-size: 16px;
  color: @white-text;

  &__item {
    position: relative;
    margin-left: 11px;

    &:after {
      content: '';
      display: inline-block;
      .sprite(@arrow);
      position: absolute;
      right: -17px;
      top: 8px;
    }
    &:hover {
      opacity: .7;
      transition: ease-out 0.25s;
    }
  }
}
