// Для импорта в диспетчер подключений: @import './src/less/blocks/page-footer.less';


.page-footer {

  &__text {
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 700;
    line-height: 26px;

    a {
      color: #2856b3;
      letter-spacing: .5px;
    }
  }
}
