// Для импорта в диспетчер подключений: @import './src/less/blocks/page-header.less';


.page-header {
  display: flex;
  flex-direction: column;

  &__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}
