// Для импорта в диспетчер подключений: @import './src/less/blocks/promo.less';


.promo {

  &__wrapper {
    background-image: url('../img/bgr.png');
    min-height: 795px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__slogan {
    font-family: Avenir;
    font-weight: 400;
    margin-top: 243px;
    margin-bottom: 0;
    font-size: 72px;
    text-align: center;
    color: @white-text;
    line-height: 67px;
    letter-spacing: 1px;
  }

  &__text {
    font-size: 26px;
    color: @white-text;
    margin: 0;
    font-size: 26px;
    margin-top: 31px;
    font-weight: normal;
  }

  &__btn {
    margin-top: 43px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
