body {
  margin: 0;
  font-family: Avenir;
}

.container {
  padding: 0 10px;
  margin: 0 auto;
  width: 960px;
  font-weight: 400;
}

.main-text {
  font-size: 16px;
  font-weight: normal;
  color: @white-text;
  text-decoration: none;
  font-family: Avenir;

  &--mini {
    text-transform: uppercase;
    font-size: 11px;
  }

  &--big {
    font-size: 18px;
  }

  &--black {
    color: @black-text;
  }

  &--title {
    color: @black-text;
    font-size: 46px;
  }
}
