@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;


@white-text: #fffefe;

@font-face {
  font-family: 'AvenirNext';       /* название одно */
  src: url('.src/fonts/wof-AvenirNext-Medium.woff'); /* разные файлы */
  font-weight: 400;              /* разная плотность */
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNext';       /* название одно */
  src: url('../fonts/wof-AvenirNext-Medium.woff'); /* разные файлы */
  font-weight: 700;              /* разная плотность */
  font-style: normal;
}
